package dockerconfig

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

// Data types for the Docker daemon configuration page.

type DockerConfigData struct {
	PageData       layouts.PageData
	Config         DaemonConfigView
	DaemonInfo     DaemonInfoView
	Backups        []BackupView
	ActiveTab      string
	RawJSON        string
	WarningMessage string
}

type DaemonConfigView struct {
	// General
	Debug                  bool
	Labels                 string
	ShutdownTimeout        int
	MaxConcurrentDownloads int
	MaxConcurrentUploads   int
	MaxDownloadAttempts    int
	Experimental           bool
	MetricsAddr            string
	// Network
	BIP                 string
	FixedCIDR           string
	DefaultGateway      string
	DNS                 string
	DNSSearch           string
	DNSOpts             string
	MTU                 int
	ICC                 bool
	IPv6                bool
	IPForward           bool
	IPMasq              bool
	DefaultAddressPools []AddressPoolView
	// Logging
	LogDriver string
	LogOpts   []KeyValueView
	LogLevel  string
	LogFormat string
	// Registry
	RegistryMirrors                string
	InsecureRegistries             string
	AllowNondistributableArtifacts string
	// Runtime
	DefaultRuntime      string
	Runtimes            []RuntimeView
	LiveRestore         bool
	UserlandProxy       bool
	Iptables            bool
	IP6Tables           bool
	Init                bool
	ExecOpts            string
	DefaultCgroupnsMode string
	StorageDriver       string
	StorageOpts         string
	DataRoot            string
	// Proxy
	HTTPProxy  string
	HTTPSProxy string
	NoProxy    string
	// Security
	DefaultUlimits       []UlimitView
	NoNewPrivileges      bool
	SeccompProfile       string
	SELinuxEnabled       bool
	UsernsRemap          string
	AuthorizationPlugins string
}

type DaemonInfoView struct {
	ServerVersion  string
	StorageDriver  string
	LoggingDriver  string
	DefaultRuntime string
	DockerRootDir  string
	OS             string
	Architecture   string
	NCPU           int
	MemTotal       string
	SecurityOpts   []string
	Runtimes       []string
}

type AddressPoolView struct {
	Base string
	Size int
}

type KeyValueView struct {
	Key   string
	Value string
}

type RuntimeView struct {
	Name string
	Path string
	Args string
}

type UlimitView struct {
	Name string
	Soft int64
	Hard int64
}

type BackupView struct {
	Name      string
	Size      string
	Timestamp string
}

// Main page template
templ DockerConfig(data DockerConfigData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between flex-wrap gap-4">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Docker Daemon Configuration</h1>
					<p class="text-gray-400 mt-1">Manage daemon.json settings for the local Docker engine</p>
				</div>
				if data.WarningMessage == "" {
					<div class="flex items-center gap-2">
						<a href="/config" class="btn-secondary text-sm">
							<i class="fas fa-arrow-left mr-1"></i> Back to Config
						</a>
						<form method="POST" action="/config/docker/reload">
							<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
							<button type="submit" class="inline-flex items-center gap-2 px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-medium rounded-lg transition-colors">
								<i class="fas fa-sync text-xs"></i> Reload (SIGHUP)
							</button>
						</form>
						<button
							onclick="document.getElementById('restart-modal').showModal()"
							class="inline-flex items-center gap-2 px-4 py-2 bg-red-600 hover:bg-red-700 text-white text-sm font-medium rounded-lg transition-colors"
						>
							<i class="fas fa-power-off text-xs"></i> Apply &amp; Restart
						</button>
					</div>
				}
			</div>
			if data.WarningMessage != "" {
				<div class="bg-yellow-900/30 border border-yellow-700 rounded-lg p-4 flex items-start gap-3">
					<i class="fas fa-exclamation-triangle text-yellow-400 mt-0.5"></i>
					<div>
						<p class="text-yellow-300 font-medium">Service Unavailable</p>
						<p class="text-yellow-400/80 text-sm mt-1">{ data.WarningMessage }</p>
					</div>
				</div>
			} else {
				<!-- Daemon Info Cards -->
				<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-3">
					@infoCard("Version", data.DaemonInfo.ServerVersion, "fab fa-docker")
					@infoCard("Storage", data.DaemonInfo.StorageDriver, "fas fa-hdd")
					@infoCard("Log Driver", data.DaemonInfo.LoggingDriver, "fas fa-file-alt")
					@infoCard("Runtime", data.DaemonInfo.DefaultRuntime, "fas fa-cog")
					@infoCard("CPUs", fmt.Sprintf("%d", data.DaemonInfo.NCPU), "fas fa-microchip")
					@infoCard("Memory", data.DaemonInfo.MemTotal, "fas fa-memory")
					@infoCard("OS", data.DaemonInfo.OS, "fas fa-server")
					@infoCard("Arch", data.DaemonInfo.Architecture, "fas fa-laptop-code")
				</div>
				<!-- General Settings -->
				@generalSettings(data)
				<!-- Tabs -->
				<div x-data={ fmt.Sprintf("{ tab: '%s' }", data.ActiveTab) } class="space-y-4">
					<div class="flex gap-1 border-b border-dark-600 overflow-x-auto">
						@tabBtn("network", "Network", "fas fa-network-wired")
						@tabBtn("logging", "Logging", "fas fa-file-alt")
						@tabBtn("registry", "Registry", "fas fa-box")
						@tabBtn("runtime", "Runtime", "fas fa-cog")
						@tabBtn("proxy", "Proxy", "fas fa-globe")
						@tabBtn("security", "Security", "fas fa-shield-alt")
						@tabBtn("raw", "Raw JSON", "fas fa-code")
						@tabBtn("backups", "Backups", "fas fa-history")
					</div>
					<div x-show="tab === 'network'" x-cloak>
						@networkTab(data)
					</div>
					<div x-show="tab === 'logging'" x-cloak>
						@loggingTab(data)
					</div>
					<div x-show="tab === 'registry'" x-cloak>
						@registryTab(data)
					</div>
					<div x-show="tab === 'runtime'" x-cloak>
						@runtimeTab(data)
					</div>
					<div x-show="tab === 'proxy'" x-cloak>
						@proxyTab(data)
					</div>
					<div x-show="tab === 'security'" x-cloak>
						@securityTab(data)
					</div>
					<div x-show="tab === 'raw'" x-cloak>
						@rawJSONTab(data)
					</div>
					<div x-show="tab === 'backups'" x-cloak>
						@backupsTab(data)
					</div>
				</div>
			}
		</div>
		<!-- Restart Confirmation Modal -->
		<dialog id="restart-modal" class="bg-dark-800 rounded-xl p-0 backdrop:bg-black/60 backdrop:backdrop-blur-sm max-w-md">
			<form method="POST" action="/config/docker/restart">
				<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
				<div class="px-6 py-4 border-b border-dark-700">
					<h3 class="text-lg font-medium text-red-400">
						<i class="fas fa-exclamation-triangle mr-2"></i>Restart Docker Daemon
					</h3>
				</div>
				<div class="p-6 space-y-3">
					<p class="text-gray-300">This will restart the Docker daemon. All restart-required settings will be applied.</p>
					<div class="bg-red-900/30 border border-red-700 rounded-lg p-3">
						<p class="text-red-300 text-sm font-medium">Warning:</p>
						<ul class="text-red-400/80 text-sm mt-1 list-disc list-inside space-y-1">
							<li>Running containers will be briefly interrupted</li>
							<li>If UsulNet runs inside Docker, it will also restart</li>
							<li>Active terminal sessions will be disconnected</li>
						</ul>
					</div>
				</div>
				<div class="px-6 py-4 border-t border-dark-700 flex justify-end gap-3">
					<button type="button" onclick="this.closest('dialog').close()" class="btn-secondary">Cancel</button>
					<button type="submit" class="inline-flex items-center gap-2 px-4 py-2 bg-red-600 hover:bg-red-700 text-white text-sm font-medium rounded-lg transition-colors">
						<i class="fas fa-power-off"></i> Restart Docker
					</button>
				</div>
			</form>
		</dialog>
	}
}

// Component helpers

templ infoCard(label, value, icon string) {
	<div class="bg-dark-800 rounded-lg border border-dark-600 p-3 text-center">
		<i class={ icon, "text-gray-500 text-sm mb-1" }></i>
		<p class="text-xs text-gray-500 mb-0.5">{ label }</p>
		<p class="text-sm font-medium text-white truncate" title={ value }>
			if value != "" {
				{ value }
			} else {
				<span class="text-gray-600">-</span>
			}
		</p>
	</div>
}

templ tabBtn(id, label, icon string) {
	<button
		@click={ fmt.Sprintf("tab = '%s'", id) }
		:class={ fmt.Sprintf("tab === '%s' ? 'border-primary-500 text-white' : 'border-transparent text-gray-400 hover:text-gray-300'", id) }
		class="flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 -mb-px transition-colors whitespace-nowrap"
	>
		<i class={ icon, "text-xs" }></i>
		{ label }
	</button>
}

templ riskBadge(risk string) {
	switch risk {
		case "safe":
			<span class="px-1.5 py-0.5 text-[10px] font-medium bg-green-500/20 text-green-400 rounded">Safe</span>
		case "moderate":
			<span class="px-1.5 py-0.5 text-[10px] font-medium bg-yellow-500/20 text-yellow-400 rounded">Moderate</span>
		case "dangerous":
			<span class="px-1.5 py-0.5 text-[10px] font-medium bg-red-500/20 text-red-400 rounded">Dangerous</span>
	}
}

templ applyBadge(mode string) {
	switch mode {
		case "reload":
			<span class="px-1.5 py-0.5 text-[10px] font-medium bg-blue-500/20 text-blue-400 rounded">
				<i class="fas fa-sync text-[8px] mr-0.5"></i>Live Reload
			</span>
		case "restart":
			<span class="px-1.5 py-0.5 text-[10px] font-medium bg-orange-500/20 text-orange-400 rounded">
				<i class="fas fa-redo text-[8px] mr-0.5"></i>Restart Required
			</span>
	}
}

templ settingLabel(label, risk, mode string) {
	<div class="flex items-center gap-2 mb-1.5">
		<label class="text-sm font-medium text-gray-300">{ label }</label>
		@riskBadge(risk)
		@applyBadge(mode)
	</div>
}

templ settingHelp(help string) {
	<p class="text-xs text-gray-500 mt-1">{ help }</p>
}

// General settings card (always visible above tabs)
templ generalSettings(data DockerConfigData) {
	<form method="POST" action="/config/docker/general" class="card">
		<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
		<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
			<h2 class="font-medium text-white"><i class="fas fa-sliders-h mr-2 text-gray-400"></i>General Settings</h2>
			<button type="submit" class="btn-primary text-sm"><i class="fas fa-save mr-1"></i> Save General</button>
		</div>
		<div class="p-5 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
			<div>
				<div class="flex items-center gap-2 mb-1.5">
					<label class="text-sm font-medium text-gray-300">Debug</label>
					@riskBadge("safe")
					@applyBadge("reload")
				</div>
				<label class="flex items-center gap-2">
					<input type="checkbox" name="debug" class="rounded border-dark-600 bg-dark-700 text-primary-500" checked?={ data.Config.Debug }/>
					<span class="text-sm text-gray-400">Enable debug logging</span>
				</label>
			</div>
			<div>
				<div class="flex items-center gap-2 mb-1.5">
					<label class="text-sm font-medium text-gray-300">Experimental</label>
					@riskBadge("safe")
					@applyBadge("restart")
				</div>
				<label class="flex items-center gap-2">
					<input type="checkbox" name="experimental" class="rounded border-dark-600 bg-dark-700 text-primary-500" checked?={ data.Config.Experimental }/>
					<span class="text-sm text-gray-400">Enable experimental features</span>
				</label>
			</div>
			<div>
				@settingLabel("Max Downloads", "safe", "reload")
				<input type="number" name="max_concurrent_downloads" value={ intVal(data.Config.MaxConcurrentDownloads) } min="1" max="20" placeholder="3" class="input w-full"/>
			</div>
			<div>
				@settingLabel("Max Uploads", "safe", "reload")
				<input type="number" name="max_concurrent_uploads" value={ intVal(data.Config.MaxConcurrentUploads) } min="1" max="20" placeholder="5" class="input w-full"/>
			</div>
			<div>
				@settingLabel("Download Retries", "safe", "reload")
				<input type="number" name="max_download_attempts" value={ intVal(data.Config.MaxDownloadAttempts) } min="1" max="20" placeholder="5" class="input w-full"/>
			</div>
			<div>
				@settingLabel("Shutdown Timeout", "safe", "reload")
				<input type="number" name="shutdown_timeout" value={ intVal(data.Config.ShutdownTimeout) } min="0" max="300" placeholder="15" class="input w-full"/>
				@settingHelp("Seconds to wait for containers to stop")
			</div>
			<div>
				@settingLabel("Metrics Address", "safe", "restart")
				<input type="text" name="metrics_addr" value={ data.Config.MetricsAddr } placeholder="127.0.0.1:9323" class="input w-full"/>
				@settingHelp("Prometheus metrics endpoint")
			</div>
			<div>
				@settingLabel("Labels", "safe", "reload")
				<input type="text" name="labels" value={ data.Config.Labels } placeholder="env=prod,region=us" class="input w-full"/>
				@settingHelp("Comma-separated key=value labels")
			</div>
		</div>
	</form>
}

// Network tab
templ networkTab(data DockerConfigData) {
	<form method="POST" action="/config/docker/network" class="card">
		<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
		<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
			<h2 class="font-medium text-white"><i class="fas fa-network-wired mr-2 text-gray-400"></i>Network Settings</h2>
			<button type="submit" class="btn-primary text-sm"><i class="fas fa-save mr-1"></i> Save Network</button>
		</div>
		<div class="p-5 space-y-5">
			<!-- Default Address Pools -->
			<div x-data={ fmt.Sprintf("{ pools: %s }", poolsJSON(data.Config.DefaultAddressPools)) }>
				@settingLabel("Default Address Pools", "moderate", "restart")
				<p class="text-xs text-gray-500 mb-2">IP pools for new networks. Each pool has a base CIDR and subnet size.</p>
				<template x-for="(pool, index) in pools" :key="index">
					<div class="flex items-center gap-2 mb-2">
						<input type="text" :name="'pool_base_' + index" x-model="pool.base" placeholder="172.80.0.0/16" class="input flex-1"/>
						<span class="text-gray-500 text-sm">/</span>
						<input type="number" :name="'pool_size_' + index" x-model.number="pool.size" placeholder="24" min="1" max="32" class="input w-20"/>
						<button type="button" @click="pools.splice(index, 1)" class="p-2 text-red-400 hover:text-red-300"><i class="fas fa-trash text-xs"></i></button>
					</div>
				</template>
				<button type="button" @click="pools.push({base: '', size: 24})" class="text-sm text-primary-400 hover:text-primary-300">
					<i class="fas fa-plus mr-1"></i> Add Pool
				</button>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
				<div>
					@settingLabel("Bridge IP (bip)", "moderate", "restart")
					<input type="text" name="bip" value={ data.Config.BIP } placeholder="192.168.1.1/24" class="input w-full"/>
					@settingHelp("CIDR for the docker0 bridge interface")
				</div>
				<div>
					@settingLabel("Fixed CIDR", "moderate", "restart")
					<input type="text" name="fixed_cidr" value={ data.Config.FixedCIDR } placeholder="192.168.1.0/25" class="input w-full"/>
					@settingHelp("Restrict container IPs to this subnet of the bridge")
				</div>
				<div>
					@settingLabel("Default Gateway", "moderate", "restart")
					<input type="text" name="default_gateway" value={ data.Config.DefaultGateway } placeholder="192.168.1.254" class="input w-full"/>
					@settingHelp("Default gateway IP for the bridge network")
				</div>
				<div>
					@settingLabel("MTU", "moderate", "restart")
					<input type="number" name="mtu" value={ intVal(data.Config.MTU) } min="68" max="9000" placeholder="1500" class="input w-full"/>
					@settingHelp("Maximum Transmission Unit (68-9000)")
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-5">
				<div>
					@settingLabel("DNS Servers", "safe", "restart")
					<textarea name="dns" rows="3" class="input w-full" placeholder="8.8.8.8&#10;1.1.1.1">{ data.Config.DNS }</textarea>
					@settingHelp("One IP per line")
				</div>
				<div>
					@settingLabel("DNS Search Domains", "safe", "restart")
					<textarea name="dns_search" rows="3" class="input w-full" placeholder="example.com">{ data.Config.DNSSearch }</textarea>
					@settingHelp("One domain per line")
				</div>
				<div>
					@settingLabel("DNS Options", "safe", "restart")
					<textarea name="dns_opts" rows="3" class="input w-full" placeholder="ndots:5">{ data.Config.DNSOpts }</textarea>
					@settingHelp("One option per line")
				</div>
			</div>
			<div class="grid grid-cols-2 md:grid-cols-4 gap-5">
				<div>
					@settingLabel("ICC", "moderate", "restart")
					<label class="flex items-center gap-2">
						<input type="checkbox" name="icc" class="rounded border-dark-600 bg-dark-700 text-primary-500" checked?={ data.Config.ICC }/>
						<span class="text-sm text-gray-400">Inter-container communication</span>
					</label>
				</div>
				<div>
					@settingLabel("IPv6", "safe", "restart")
					<label class="flex items-center gap-2">
						<input type="checkbox" name="ipv6" class="rounded border-dark-600 bg-dark-700 text-primary-500" checked?={ data.Config.IPv6 }/>
						<span class="text-sm text-gray-400">Enable IPv6</span>
					</label>
				</div>
				<div>
					@settingLabel("IP Forward", "dangerous", "restart")
					<label class="flex items-center gap-2">
						<input type="checkbox" name="ip_forward" class="rounded border-dark-600 bg-dark-700 text-primary-500" checked?={ data.Config.IPForward }/>
						<span class="text-sm text-gray-400">net.ipv4.ip_forward</span>
					</label>
					@settingHelp("Disabling breaks all networking!")
				</div>
				<div>
					@settingLabel("IP Masquerade", "dangerous", "restart")
					<label class="flex items-center gap-2">
						<input type="checkbox" name="ip_masq" class="rounded border-dark-600 bg-dark-700 text-primary-500" checked?={ data.Config.IPMasq }/>
						<span class="text-sm text-gray-400">NAT for internet access</span>
					</label>
					@settingHelp("Disabling breaks internet access!")
				</div>
			</div>
		</div>
	</form>
}

// Logging tab
templ loggingTab(data DockerConfigData) {
	<form method="POST" action="/config/docker/logging" class="card">
		<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
		<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
			<h2 class="font-medium text-white"><i class="fas fa-file-alt mr-2 text-gray-400"></i>Logging Settings</h2>
			<button type="submit" class="btn-primary text-sm"><i class="fas fa-save mr-1"></i> Save Logging</button>
		</div>
		<div class="p-5 space-y-5">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-5">
				<div>
					@settingLabel("Default Log Driver", "moderate", "restart")
					<select name="log_driver" class="input w-full">
						<option value="">-- Default (json-file) --</option>
						@logDriverOption("json-file", data.Config.LogDriver)
						@logDriverOption("local", data.Config.LogDriver)
						@logDriverOption("journald", data.Config.LogDriver)
						@logDriverOption("syslog", data.Config.LogDriver)
						@logDriverOption("fluentd", data.Config.LogDriver)
						@logDriverOption("gelf", data.Config.LogDriver)
						@logDriverOption("awslogs", data.Config.LogDriver)
						@logDriverOption("splunk", data.Config.LogDriver)
						@logDriverOption("gcplogs", data.Config.LogDriver)
						@logDriverOption("none", data.Config.LogDriver)
					</select>
					@settingHelp("Applies to new containers only")
				</div>
				<div>
					@settingLabel("Daemon Log Level", "safe", "restart")
					<select name="log_level" class="input w-full">
						<option value="">-- Default (info) --</option>
						@logLevelOption("debug", data.Config.LogLevel)
						@logLevelOption("info", data.Config.LogLevel)
						@logLevelOption("warn", data.Config.LogLevel)
						@logLevelOption("error", data.Config.LogLevel)
						@logLevelOption("fatal", data.Config.LogLevel)
					</select>
				</div>
				<div>
					@settingLabel("Log Format", "safe", "restart")
					<select name="log_format" class="input w-full">
						<option value="">-- Default (text) --</option>
						@selectOption("text", "text", data.Config.LogFormat)
						@selectOption("json", "json", data.Config.LogFormat)
					</select>
				</div>
			</div>
			<!-- Log Options -->
			<div x-data={ fmt.Sprintf("{ opts: %s }", logOptsJSON(data.Config.LogOpts)) }>
				@settingLabel("Log Options", "safe", "restart")
				<p class="text-xs text-gray-500 mb-2">Driver-specific options. Recommended: max-size=10m, max-file=5, compress=true</p>
				<template x-for="(opt, index) in opts" :key="index">
					<div class="flex items-center gap-2 mb-2">
						<input type="text" :name="'log_opt_key_' + index" x-model="opt.key" placeholder="max-size" class="input flex-1"/>
						<span class="text-gray-500">=</span>
						<input type="text" :name="'log_opt_val_' + index" x-model="opt.value" placeholder="10m" class="input flex-1"/>
						<button type="button" @click="opts.splice(index, 1)" class="p-2 text-red-400 hover:text-red-300"><i class="fas fa-trash text-xs"></i></button>
					</div>
				</template>
				<button type="button" @click="opts.push({key: '', value: ''})" class="text-sm text-primary-400 hover:text-primary-300">
					<i class="fas fa-plus mr-1"></i> Add Option
				</button>
			</div>
			<div class="bg-blue-900/20 border border-blue-700/50 rounded-lg p-3">
				<p class="text-blue-300 text-sm"><i class="fas fa-info-circle mr-1"></i> Without log rotation, container logs grow unbounded and can fill your disk. Recommended defaults:</p>
				<code class="text-blue-400 text-xs mt-1 block">max-size: 10m, max-file: 5, compress: true</code>
			</div>
		</div>
	</form>
}

// Registry tab
templ registryTab(data DockerConfigData) {
	<form method="POST" action="/config/docker/registry" class="card">
		<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
		<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
			<h2 class="font-medium text-white"><i class="fas fa-box mr-2 text-gray-400"></i>Registry Settings</h2>
			<button type="submit" class="btn-primary text-sm"><i class="fas fa-save mr-1"></i> Save Registry</button>
		</div>
		<div class="p-5 space-y-5">
			<div class="bg-green-900/20 border border-green-700/50 rounded-lg p-3 mb-2">
				<p class="text-green-300 text-sm"><i class="fas fa-check-circle mr-1"></i> All registry settings are live-reloadable. No Docker restart needed.</p>
			</div>
			<div>
				@settingLabel("Registry Mirrors", "safe", "reload")
				<textarea name="registry_mirrors" rows="3" class="input w-full" placeholder="https://mirror.example.com">{ data.Config.RegistryMirrors }</textarea>
				@settingHelp("Docker Hub mirrors. One URL per line. Falls back to Hub if mirror unavailable.")
			</div>
			<div>
				@settingLabel("Insecure Registries", "moderate", "reload")
				<textarea name="insecure_registries" rows="3" class="input w-full" placeholder="myregistry.local:5000">{ data.Config.InsecureRegistries }</textarea>
				@settingHelp("Registries without TLS. One address per line. Security risk in production!")
			</div>
			<div>
				@settingLabel("Non-Distributable Artifacts", "safe", "reload")
				<textarea name="allow_nondistributable_artifacts" rows="2" class="input w-full" placeholder="myregistry.local:5000">{ data.Config.AllowNondistributableArtifacts }</textarea>
				@settingHelp("Allow pushing foreign layers to these registries")
			</div>
		</div>
	</form>
}

// Runtime tab
templ runtimeTab(data DockerConfigData) {
	<form method="POST" action="/config/docker/runtime" class="card">
		<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
		<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
			<h2 class="font-medium text-white"><i class="fas fa-cog mr-2 text-gray-400"></i>Runtime Settings</h2>
			<button type="submit" class="btn-primary text-sm"><i class="fas fa-save mr-1"></i> Save Runtime</button>
		</div>
		<div class="p-5 space-y-5">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-5">
				<div>
					@settingLabel("Default Runtime", "moderate", "reload")
					<input type="text" name="default_runtime" value={ data.Config.DefaultRuntime } placeholder="runc" class="input w-full"/>
					@settingHelp("OCI runtime (e.g., runc, nvidia)")
				</div>
				<div>
					@settingLabel("Cgroup NS Mode", "safe", "restart")
					<select name="default_cgroupns_mode" class="input w-full">
						<option value="">-- Default (private) --</option>
						@selectOption("private", "private", data.Config.DefaultCgroupnsMode)
						@selectOption("host", "host", data.Config.DefaultCgroupnsMode)
					</select>
				</div>
				<div>
					@settingLabel("Storage Driver", "dangerous", "restart")
					<select name="storage_driver" class="input w-full">
						<option value="">-- Default (overlay2) --</option>
						@selectOption("overlay2", "overlay2", data.Config.StorageDriver)
						@selectOption("fuse-overlayfs", "fuse-overlayfs", data.Config.StorageDriver)
						@selectOption("btrfs", "btrfs", data.Config.StorageDriver)
						@selectOption("zfs", "zfs", data.Config.StorageDriver)
						@selectOption("vfs", "vfs", data.Config.StorageDriver)
					</select>
					@settingHelp("Changing loses access to existing images!")
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
				<div>
					@settingLabel("Data Root", "dangerous", "restart")
					<input type="text" name="data_root" value={ data.Config.DataRoot } placeholder="/var/lib/docker" class="input w-full"/>
					@settingHelp("Docker data directory. Changing requires data migration!")
				</div>
				<div>
					@settingLabel("Storage Options", "dangerous", "restart")
					<textarea name="storage_opts" rows="2" class="input w-full" placeholder="overlay2.size=20G">{ data.Config.StorageOpts }</textarea>
					@settingHelp("Driver-specific options, one per line")
				</div>
			</div>
			<div>
				@settingLabel("Exec Options", "dangerous", "restart")
				<textarea name="exec_opts" rows="2" class="input w-full" placeholder="native.cgroupdriver=systemd">{ data.Config.ExecOpts }</textarea>
				@settingHelp("Runtime exec options, one per line. Must match kubelet cgroup driver if using K8s.")
			</div>
			<!-- Runtimes -->
			<div x-data={ fmt.Sprintf("{ runtimes: %s }", runtimesJSON(data.Config.Runtimes)) }>
				@settingLabel("Runtimes", "safe", "reload")
				<p class="text-xs text-gray-500 mb-2">Registered OCI runtimes (name to binary path)</p>
				<template x-for="(rt, index) in runtimes" :key="index">
					<div class="flex items-center gap-2 mb-2">
						<input type="text" :name="'runtime_name_' + index" x-model="rt.name" placeholder="nvidia" class="input flex-1"/>
						<span class="text-gray-500 text-sm">→</span>
						<input type="text" :name="'runtime_path_' + index" x-model="rt.path" placeholder="/usr/bin/nvidia-container-runtime" class="input flex-[2]"/>
						<button type="button" @click="runtimes.splice(index, 1)" class="p-2 text-red-400 hover:text-red-300"><i class="fas fa-trash text-xs"></i></button>
					</div>
				</template>
				<button type="button" @click="runtimes.push({name: '', path: ''})" class="text-sm text-primary-400 hover:text-primary-300">
					<i class="fas fa-plus mr-1"></i> Add Runtime
				</button>
			</div>
			<!-- Boolean toggles -->
			<div class="grid grid-cols-2 md:grid-cols-3 gap-5">
				<div>
					@settingLabel("Live Restore", "safe", "reload")
					<label class="flex items-center gap-2">
						<input type="checkbox" name="live_restore" class="rounded border-dark-600 bg-dark-700 text-primary-500" checked?={ data.Config.LiveRestore }/>
						<span class="text-sm text-gray-400">Keep containers during downtime</span>
					</label>
				</div>
				<div>
					@settingLabel("Init Process", "safe", "restart")
					<label class="flex items-center gap-2">
						<input type="checkbox" name="init" class="rounded border-dark-600 bg-dark-700 text-primary-500" checked?={ data.Config.Init }/>
						<span class="text-sm text-gray-400">Run tini init in containers</span>
					</label>
				</div>
				<div>
					@settingLabel("Userland Proxy", "moderate", "restart")
					<label class="flex items-center gap-2">
						<input type="checkbox" name="userland_proxy" class="rounded border-dark-600 bg-dark-700 text-primary-500" checked?={ data.Config.UserlandProxy }/>
						<span class="text-sm text-gray-400">docker-proxy for port forwarding</span>
					</label>
				</div>
				<div>
					@settingLabel("iptables", "dangerous", "restart")
					<label class="flex items-center gap-2">
						<input type="checkbox" name="iptables" class="rounded border-dark-600 bg-dark-700 text-primary-500" checked?={ data.Config.Iptables }/>
						<span class="text-sm text-gray-400">Docker manages iptables</span>
					</label>
					@settingHelp("Disabling breaks port publishing!")
				</div>
				<div>
					@settingLabel("ip6tables", "moderate", "restart")
					<label class="flex items-center gap-2">
						<input type="checkbox" name="ip6tables" class="rounded border-dark-600 bg-dark-700 text-primary-500" checked?={ data.Config.IP6Tables }/>
						<span class="text-sm text-gray-400">Docker manages ip6tables</span>
					</label>
				</div>
			</div>
		</div>
	</form>
}

// Proxy tab
templ proxyTab(data DockerConfigData) {
	<form method="POST" action="/config/docker/proxy" class="card">
		<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
		<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
			<h2 class="font-medium text-white"><i class="fas fa-globe mr-2 text-gray-400"></i>Proxy Settings</h2>
			<button type="submit" class="btn-primary text-sm"><i class="fas fa-save mr-1"></i> Save Proxy</button>
		</div>
		<div class="p-5 space-y-5">
			<p class="text-sm text-gray-400">These proxy settings apply to the Docker daemon (image pulls, registry communication). Container proxy settings are separate.</p>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
				<div>
					@settingLabel("HTTP Proxy", "safe", "restart")
					<input type="text" name="http_proxy" value={ data.Config.HTTPProxy } placeholder="http://proxy.example.com:3128" class="input w-full"/>
				</div>
				<div>
					@settingLabel("HTTPS Proxy", "safe", "restart")
					<input type="text" name="https_proxy" value={ data.Config.HTTPSProxy } placeholder="https://proxy.example.com:3129" class="input w-full"/>
				</div>
			</div>
			<div>
				@settingLabel("No Proxy", "safe", "restart")
				<input type="text" name="no_proxy" value={ data.Config.NoProxy } placeholder="*.internal.corp,127.0.0.0/8,localhost" class="input w-full"/>
				@settingHelp("Comma-separated hosts/CIDRs that bypass the proxy")
			</div>
		</div>
	</form>
}

// Security tab
templ securityTab(data DockerConfigData) {
	<form method="POST" action="/config/docker/security" class="card">
		<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
		<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
			<h2 class="font-medium text-white"><i class="fas fa-shield-alt mr-2 text-gray-400"></i>Security Settings</h2>
			<button type="submit" class="btn-primary text-sm"><i class="fas fa-save mr-1"></i> Save Security</button>
		</div>
		<div class="p-5 space-y-5">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
				<div>
					@settingLabel("No New Privileges", "safe", "restart")
					<label class="flex items-center gap-2">
						<input type="checkbox" name="no_new_privileges" class="rounded border-dark-600 bg-dark-700 text-primary-500" checked?={ data.Config.NoNewPrivileges }/>
						<span class="text-sm text-gray-400">Prevent setuid/setgid privilege escalation</span>
					</label>
				</div>
				<div>
					@settingLabel("SELinux", "moderate", "restart")
					<label class="flex items-center gap-2">
						<input type="checkbox" name="selinux_enabled" class="rounded border-dark-600 bg-dark-700 text-primary-500" checked?={ data.Config.SELinuxEnabled }/>
						<span class="text-sm text-gray-400">Enable SELinux support</span>
					</label>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
				<div>
					@settingLabel("Seccomp Profile", "moderate", "restart")
					<input type="text" name="seccomp_profile" value={ data.Config.SeccompProfile } placeholder="/path/to/seccomp.json or builtin" class="input w-full"/>
					@settingHelp("Custom seccomp profile path. 'unconfined' disables (not recommended).")
				</div>
				<div>
					@settingLabel("User NS Remap", "moderate", "restart")
					<input type="text" name="userns_remap" value={ data.Config.UsernsRemap } placeholder="default or user:group" class="input w-full"/>
					@settingHelp("Map container UIDs to unprivileged host UIDs")
				</div>
			</div>
			<div>
				@settingLabel("Authorization Plugins", "moderate", "reload")
				<textarea name="authorization_plugins" rows="2" class="input w-full" placeholder="plugin-name">{ data.Config.AuthorizationPlugins }</textarea>
				@settingHelp("Docker API authorization plugins, one per line")
			</div>
			<!-- Ulimits -->
			<div x-data={ fmt.Sprintf("{ ulimits: %s }", ulimitsJSON(data.Config.DefaultUlimits)) }>
				@settingLabel("Default Ulimits", "safe", "restart")
				<p class="text-xs text-gray-500 mb-2">Default resource limits for all containers</p>
				<template x-for="(ul, index) in ulimits" :key="index">
					<div class="flex items-center gap-2 mb-2">
						<input type="text" :name="'ulimit_name_' + index" x-model="ul.name" placeholder="nofile" class="input flex-1"/>
						<span class="text-gray-500 text-xs">soft:</span>
						<input type="number" :name="'ulimit_soft_' + index" x-model.number="ul.soft" placeholder="32768" class="input w-28"/>
						<span class="text-gray-500 text-xs">hard:</span>
						<input type="number" :name="'ulimit_hard_' + index" x-model.number="ul.hard" placeholder="65536" class="input w-28"/>
						<button type="button" @click="ulimits.splice(index, 1)" class="p-2 text-red-400 hover:text-red-300"><i class="fas fa-trash text-xs"></i></button>
					</div>
				</template>
				<button type="button" @click="ulimits.push({name: '', soft: 0, hard: 0})" class="text-sm text-primary-400 hover:text-primary-300">
					<i class="fas fa-plus mr-1"></i> Add Ulimit
				</button>
			</div>
		</div>
	</form>
}

// Raw JSON tab
templ rawJSONTab(data DockerConfigData) {
	<div class="card">
		<div class="px-5 py-4 border-b border-dark-700">
			<h2 class="font-medium text-white"><i class="fas fa-code mr-2 text-gray-400"></i>Current daemon.json (Read-Only)</h2>
		</div>
		<div class="p-4">
			<pre class="bg-dark-900 p-4 rounded-lg text-sm text-gray-300 font-mono overflow-x-auto max-h-[600px] overflow-y-auto whitespace-pre">{ data.RawJSON }</pre>
		</div>
	</div>
}

// Backups tab
templ backupsTab(data DockerConfigData) {
	<div class="card">
		<div class="px-5 py-4 border-b border-dark-700">
			<h2 class="font-medium text-white"><i class="fas fa-history mr-2 text-gray-400"></i>Configuration Backups</h2>
		</div>
		if len(data.Backups) == 0 {
			<div class="p-12 text-center">
				<i class="fas fa-archive text-4xl text-gray-600 mb-4"></i>
				<h3 class="text-lg font-medium text-gray-400 mb-2">No Backups Yet</h3>
				<p class="text-gray-500 text-sm">Backups are created automatically before each configuration change.</p>
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="table">
					<thead>
						<tr>
							<th>Backup File</th>
							<th>Size</th>
							<th>Created</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, b := range data.Backups {
							<tr>
								<td class="font-mono text-sm text-white">{ b.Name }</td>
								<td class="text-gray-400 text-sm">{ b.Size }</td>
								<td class="text-gray-400 text-sm">{ b.Timestamp }</td>
								<td>
									<form method="POST" action={ templ.SafeURL("/config/docker/backup/restore/" + b.Name) } onsubmit="return confirm('Restore this backup? Current config will be backed up first.')">
										<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
										<button type="submit" class="text-primary-400 hover:text-primary-300 text-sm">
											<i class="fas fa-undo mr-1"></i> Restore
										</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// Helper functions for JSON serialization in Alpine.js x-data

templ logDriverOption(value, current string) {
	<option value={ value } selected?={ value == current }>{ value }</option>
}

templ logLevelOption(value, current string) {
	<option value={ value } selected?={ value == current }>{ value }</option>
}

templ selectOption(value, label, current string) {
	<option value={ value } selected?={ value == current }>{ label }</option>
}

func intVal(v int) string {
	if v == 0 {
		return ""
	}
	return fmt.Sprintf("%d", v)
}

func poolsJSON(pools []AddressPoolView) string {
	if len(pools) == 0 {
		return "[]"
	}
	result := "["
	for i, p := range pools {
		if i > 0 {
			result += ","
		}
		result += fmt.Sprintf("{base:'%s',size:%d}", p.Base, p.Size)
	}
	return result + "]"
}

func logOptsJSON(opts []KeyValueView) string {
	if len(opts) == 0 {
		return "[]"
	}
	result := "["
	for i, o := range opts {
		if i > 0 {
			result += ","
		}
		result += fmt.Sprintf("{key:'%s',value:'%s'}", o.Key, o.Value)
	}
	return result + "]"
}

func runtimesJSON(runtimes []RuntimeView) string {
	if len(runtimes) == 0 {
		return "[]"
	}
	result := "["
	for i, rt := range runtimes {
		if i > 0 {
			result += ","
		}
		result += fmt.Sprintf("{name:'%s',path:'%s'}", rt.Name, rt.Path)
	}
	return result + "]"
}

func ulimitsJSON(ulimits []UlimitView) string {
	if len(ulimits) == 0 {
		return "[]"
	}
	result := "["
	for i, ul := range ulimits {
		if i > 0 {
			result += ","
		}
		result += fmt.Sprintf("{name:'%s',soft:%d,hard:%d}", ul.Name, ul.Soft, ul.Hard)
	}
	return result + "]"
}
