package swarm

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/docker"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ServiceDetailData struct {
	PageData  layouts.PageData
	Service   docker.SwarmServiceInfo
	Tasks     []docker.SwarmTaskInfo
	ServiceID string
}

templ ServiceDetail(data ServiceDetailData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<div class="flex items-center gap-3">
						<a href="/swarm" class="text-gray-400 hover:text-white">
							<i class="fas fa-arrow-left"></i>
						</a>
						<h1 class="text-2xl font-display font-bold text-white">
							<i class="fas fa-cube mr-2 text-primary-400"></i>{ data.Service.Name }
						</h1>
					</div>
					<p class="text-gray-400 mt-1 ml-8">Service detail and task management</p>
				</div>
				<div class="flex items-center gap-2">
					<button
						hx-post={ fmt.Sprintf("/swarm/services/%s/rollback", data.ServiceID) }
						hx-confirm="Rollback this service to its previous version?"
						class="btn btn-sm bg-yellow-500/20 text-yellow-400 hover:bg-yellow-500/30 border border-yellow-500/30"
					>
						<i class="fas fa-undo mr-1"></i>Rollback
					</button>
					<button
						hx-delete={ fmt.Sprintf("/swarm/services/%s", data.ServiceID) }
						hx-confirm={ fmt.Sprintf("Remove service '%s'? This will stop all replicas.", data.Service.Name) }
						class="btn btn-sm bg-red-500/20 text-red-400 hover:bg-red-500/30 border border-red-500/30"
					>
						<i class="fas fa-trash mr-1"></i>Remove
					</button>
				</div>
			</div>

			<!-- Overview Cards -->
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
				<div class="card p-4">
					<div class="text-sm text-gray-400">Image</div>
					<div class="text-sm font-mono text-white mt-1 truncate" title={ data.Service.Image }>
						{ data.Service.Image }
					</div>
				</div>
				<div class="card p-4">
					<div class="text-sm text-gray-400">Mode</div>
					<div class="text-lg font-bold text-white mt-1 capitalize">{ data.Service.Mode }</div>
				</div>
				<div class="card p-4">
					<div class="text-sm text-gray-400">Replicas</div>
					<div class="text-lg font-bold mt-1">
						if data.Service.ReplicasRunning == data.Service.ReplicasDesired {
							<span class="text-green-400">
								{ fmt.Sprintf("%d/%d", data.Service.ReplicasRunning, data.Service.ReplicasDesired) }
							</span>
						} else {
							<span class="text-yellow-400">
								{ fmt.Sprintf("%d/%d", data.Service.ReplicasRunning, data.Service.ReplicasDesired) }
							</span>
						}
					</div>
				</div>
				<div class="card p-4">
					<div class="text-sm text-gray-400">Tasks</div>
					<div class="text-lg font-bold text-white mt-1">{ fmt.Sprint(len(data.Tasks)) }</div>
				</div>
			</div>

			<!-- Scale + Update -->
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<!-- Scale -->
				<div class="card p-4">
					<h3 class="text-sm font-semibold text-gray-300 mb-3">
						<i class="fas fa-sliders-h mr-2 text-blue-400"></i>Scale Service
					</h3>
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/swarm/services/%s/scale", data.ServiceID)) } class="flex items-end gap-3">
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
						<div class="flex-1">
							<label class="label text-xs">Replicas</label>
							<input type="number" name="replicas" value={ fmt.Sprint(data.Service.ReplicasDesired) }
								min="0" max="100" class="input w-full" />
						</div>
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-expand-arrows-alt mr-1"></i>Scale
						</button>
					</form>
				</div>

				<!-- Update Image -->
				<div class="card p-4">
					<h3 class="text-sm font-semibold text-gray-300 mb-3">
						<i class="fas fa-sync-alt mr-2 text-green-400"></i>Update Service
					</h3>
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/swarm/services/%s/update", data.ServiceID)) } class="flex items-end gap-3">
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
						<div class="flex-1">
							<label class="label text-xs">Image</label>
							<input type="text" name="image" value={ data.Service.Image }
								placeholder="nginx:latest" class="input w-full" />
						</div>
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-upload mr-1"></i>Update
						</button>
					</form>
				</div>
			</div>

			<!-- Ports -->
			if len(data.Service.Ports) > 0 {
				<div class="card p-4">
					<h3 class="text-sm font-semibold text-gray-300 mb-3">
						<i class="fas fa-network-wired mr-2 text-purple-400"></i>Published Ports
					</h3>
					<div class="flex flex-wrap gap-2">
						for _, p := range data.Service.Ports {
							<span class="px-3 py-1 bg-dark-700 text-gray-300 rounded-lg text-sm font-mono">
								{ fmt.Sprintf("%d:%d/%s (%s)", p.PublishedPort, p.TargetPort, p.Protocol, p.PublishMode) }
							</span>
						}
					</div>
				</div>
			}

			<!-- Tasks Table -->
			<div class="card">
				<div class="p-4 border-b border-dark-600">
					<h3 class="font-semibold text-white">
						<i class="fas fa-tasks mr-2 text-blue-400"></i>Tasks
					</h3>
				</div>
				if len(data.Tasks) == 0 {
					<div class="p-8 text-center text-gray-500">
						<i class="fas fa-tasks text-4xl mb-3 opacity-30"></i>
						<p>No tasks running for this service.</p>
					</div>
				} else {
					<div class="overflow-x-auto">
						<table class="w-full">
							<thead>
								<tr class="border-b border-dark-600 text-left text-xs text-gray-500 uppercase">
									<th class="p-3">Task ID</th>
									<th class="p-3">Node</th>
									<th class="p-3">State</th>
									<th class="p-3">Desired</th>
									<th class="p-3">Container</th>
									<th class="p-3">Error</th>
								</tr>
							</thead>
							<tbody>
								for _, task := range data.Tasks {
									<tr class="border-b border-dark-700 hover:bg-dark-700/50">
										<td class="p-3 text-gray-300 font-mono text-xs">
											{ task.ID[:12] }
										</td>
										<td class="p-3 text-gray-300">
											{ task.NodeHostname }
										</td>
										<td class="p-3">
											@taskStateBadge(task.Status)
										</td>
										<td class="p-3 text-gray-400 text-sm">{ task.DesiredState }</td>
										<td class="p-3 text-gray-400 font-mono text-xs">
											if task.ContainerID != "" {
												{ task.ContainerID[:12] }
											} else {
												<span class="text-gray-600">-</span>
											}
										</td>
										<td class="p-3 text-red-400 text-xs">
											if task.Error != "" {
												{ task.Error }
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>

			<!-- Logs -->
			<div class="card">
				<div class="p-4 border-b border-dark-600 flex items-center justify-between">
					<h3 class="font-semibold text-white">
						<i class="fas fa-file-alt mr-2 text-gray-400"></i>Service Logs
					</h3>
					<button
						id="refresh-logs-btn"
						onclick="loadServiceLogs()"
						class="btn btn-sm btn-ghost text-gray-400 hover:text-white"
					>
						<i class="fas fa-sync-alt mr-1"></i>Refresh
					</button>
				</div>
				<div id="service-logs" class="p-4 bg-dark-900 font-mono text-xs text-gray-300 max-h-96 overflow-y-auto whitespace-pre-wrap">
					<span class="text-gray-500">Loading logs...</span>
				</div>
			</div>

			<!-- Labels -->
			if len(data.Service.Labels) > 0 {
				<div class="card p-4">
					<h3 class="text-sm font-semibold text-gray-300 mb-3">
						<i class="fas fa-tags mr-2 text-gray-400"></i>Labels
					</h3>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-2">
						for k, v := range data.Service.Labels {
							<div class="flex items-center gap-2 text-sm">
								<span class="text-gray-400 font-mono">{ k }</span>
								<span class="text-gray-600">=</span>
								<span class="text-gray-300 font-mono">{ v }</span>
							</div>
						}
					</div>
				</div>
			}
		</div>

		<script>
		function loadServiceLogs() {
			const el = document.getElementById('service-logs');
			const serviceID = window.location.pathname.split('/').pop();
			el.innerHTML = '<span class="text-gray-500">Loading...</span>';
			fetch('/swarm/services/' + serviceID + '/logs?tail=200')
				.then(function(r) { return r.text(); })
				.then(function(text) {
					if (text.trim() === '') {
						el.innerHTML = '<span class="text-gray-500">No logs available.</span>';
					} else {
						el.textContent = text;
						el.scrollTop = el.scrollHeight;
					}
				})
				.catch(function(err) {
					el.innerHTML = '<span class="text-red-400">Failed to load logs: ' + err.message + '</span>';
				});
		}
		document.addEventListener('DOMContentLoaded', loadServiceLogs);
		</script>
	}
}

templ taskStateBadge(state string) {
	switch state {
		case "running":
			<span class="text-green-400 text-sm"><i class="fas fa-circle text-xs mr-1"></i>Running</span>
		case "complete":
			<span class="text-blue-400 text-sm"><i class="fas fa-check-circle text-xs mr-1"></i>Complete</span>
		case "failed":
			<span class="text-red-400 text-sm"><i class="fas fa-times-circle text-xs mr-1"></i>Failed</span>
		case "shutdown":
			<span class="text-gray-400 text-sm"><i class="fas fa-stop-circle text-xs mr-1"></i>Shutdown</span>
		case "pending":
			<span class="text-yellow-400 text-sm"><i class="fas fa-clock text-xs mr-1"></i>Pending</span>
		case "preparing":
			<span class="text-yellow-400 text-sm"><i class="fas fa-spinner text-xs mr-1 animate-spin"></i>Preparing</span>
		default:
			<span class="text-gray-400 text-sm">{ state }</span>
	}
}
