package components

// RefreshButton renders a refresh button with auto-refresh toggle.
// Uses Alpine.js for state management and setInterval for periodic refresh.
// Auto-refresh only fires when the browser tab is visible and no modal is open.
templ RefreshButton() {
	<div x-data="{ refreshing: false, auto: true, _iv: null }" x-init="$nextTick(() => { _iv = setInterval(() => { if (auto && !document.hidden && !refreshing) { refreshing = true; window.location.reload(); } }, 30000); })" x-on:beforeunload.window="clearInterval(_iv)" class="flex items-center gap-1">
		<button
			@click="refreshing = true; window.location.reload()"
			class="p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg transition-colors"
			title="Refresh"
		>
			<i class="fas fa-sync-alt text-sm" :class="refreshing && 'animate-spin'"></i>
		</button>
		<button
			@click="auto = !auto"
			class="p-1.5 rounded-lg transition-colors"
			:class="auto ? 'text-green-400 hover:bg-dark-700' : 'text-gray-500 hover:bg-dark-700'"
			:title="auto ? 'Auto-refresh on (30s)' : 'Auto-refresh off'"
		>
			<i class="fas fa-circle" style="font-size: 6px;"></i>
		</button>
	</div>
}
